<!DOCTYPE html>
<!--
	Projection by TEMPLATED	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)-->
<html>
  <!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10358698; 
var sc_invisible=1; 
var sc_security="be80636d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free hit
counter" href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10358698/0/be80636d/1/"
alt="free hit counter"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Gabriel Renaud's GitHub website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <!-- Header -->

<!--     <script> $('#targetid').load(header.html');   <script>    -->
    <!-- Header -->
    <header id="header">
      <div class="inner">
        <nav id="nav"> <a href="index.html">Home</a>
	  <a href="research.html">Research</a>
	  <a href="teaching.html">Teaching</a>
          <!--       <a href="people.html">People</a> -->
	  <a href="publications.html">Publications</a>
          <a href="software.html">Software</a>
          <a href="blog.html">blog</a>
	  <a href="https://github.com/grenaud/">github</a> </nav>
        <a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
      </div>
    </header>


    <!-- Banner -->
    <section id="main" class="wrapper">
      <div class="inner">
	  <h2 id="content">Research</h2>
	  <p>High-throughput sequencing has completely revolutionized the field of biology and medicine. There are currently various platforms with different error profiles, throughput and applications. New platforms are also constantly entering the market. Such technologies have grown to the point that we can now sequence millions of individuals. They have also enabled the sequencing of DNA extracted from fossils. We will therefore be able to monitor genetic changes in time for a given geographic location.  We can also investigate changes in terms of microbial and faunal composition.   </p>
	  <p>My research mostly focuses on bioinformatics methods development for:</p>
	  <ul>
	    <li>Analyzing data from different next-generation sequencing platforms</li>
	    <li>DNA extract from fossils (ancient DNA)</li>
	    <li>Handling large panels of modern genomes</li>
	  </ul>
	  <p>I am looking for people! If you are interested in doing a Master's/PhD/postdoc at DTU, get in touch with me :-) </p>
      </div>
    </section>
    <!-- Footer -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

  </body>
</html>
