<!DOCTYPE html>
<!--
	Projection by TEMPLATED	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)-->
<html>
  
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10358698; 
var sc_invisible=1; 
var sc_security="be80636d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free hit
counter" href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10358698/0/be80636d/1/"
alt="free hit counter"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Gabriel Renaud's GitHub website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <!-- Header -->

<!--     <script> $('#targetid').load(header.html');   <script>    -->
    <!-- Header -->
    <header id="header">
      <div class="inner">
        <nav id="nav"> <a href="index.html">Home</a>
	  <a href="research.html">Research</a>
	  <a href="teaching.html">Teaching</a>
          <!--       <a href="people.html">People</a> -->
	  <a href="publications.html">Publications</a>
          <a href="software.html">Software</a>
	  <a href="https://github.com/grenaud/">github</a> </nav>
        <a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
      </div>
    </header>


    <!-- Banner -->
    <section id="main" class="wrapper">
      <div class="inner">
	  <h2 id="content">Software</h2>
	<a href="glactools/"> 
	<img src="images/scr9.png" width="40%"> 
	</a>  
<BR><BR>
	<a href="gargammel/"> 
	<img src="images/scr8.png" width="40%"> 
	</a>  
<BR><BR>
	<a href="dice/"> 
	<img src="images/scr7.png" width="40%"> 
	</a>  
<BR><BR>
	<a href="schmutzi/"> 
	<img src="images/scr6.png" width="40%"> 
	</a>  
<BR><BR>
	<a href="deML/">
	<img src="images/scr2.png" width="40%">
	</a>
<BR><BR>
	<a href="leeHom/">
	<img src="images/scr1.png" width="40%">
	</a>
<BR><BR>

	<a href="freeIbis/">
	<img src="images/scr3.png" width="40%">
	</a>
<BR><BR>


	<a href="mistartools/">
	<img src="images/scr4.png" width="40%">
	</a>
<BR><BR>

	<a href="trieFinder/">
	<img src="images/scr5.png" width="40%">
	</a>
<BR><BR>

	<a href="https://github.com/grenaud/bedBamAndBeyond/">
	<img src="images/bed.new.png" width="40%">
	</a>
<BR><BR>

      </div>
    </section>
    <!-- Footer -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

  </body>
</html>
